/* Navbar.css */

.side-navbar {
  width: 260px;
  background-color: #333;
  color: white;
  padding: 20px;
  box-sizing: border-box;
  overflow: hidden;
  transition: left 0.3s ease-in-out, width 0.3s ease-in-out;
  position: fixed;
  top: 0;
  left: -260px;
  height: 100vh;
  z-index: 1;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.5);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.side-navbar.open {
  left: 0;
}

.side-navbar ul {
  list-style: none;
  padding: 40px 0;
  margin-top: 20px;
}

.side-navbar li {
  cursor: pointer;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.2s; 
}

.side-navbar li:hover {
  background-color: #555;
  transform: translateX(10px);
}

.side-navbar li.active {
  background-color: #007bff;
}

.navbar-toggle {
  font-size: 20px;
  cursor: pointer;
  position: fixed;
  top: 10px;
  left: 10px;
  background-color: #333;
  color: white;
  border: none;
  z-index: 2;
  transition: transform 0.3s;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-toggle.open {
  transform: rotate(90deg);
}

.side-navbar h1, .side-navbar h2, .side-navbar h3 {
  font-weight: bold;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.side-navbar a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.side-navbar a:hover {
  color: #007bff;
}
